# INFORCE_.NET_TASK

./: INFORCE_.NET_TASK.sln  README.md
INFORCE_.NET_TASK.Server/: INFORCE_.NET_TASK.Server.csproj  INFORCE_.NET_TASK.Server.http  ModelProfile.cs  Program.cs  ShortenedUrlDTO.cs  UrlModel.cs  UserDTO.cs  WeatherForecast.cs  appsettings.json
INFORCE_.NET_TASK.Server/Account/: AuthenticationModel.cs  RegistrationModel.cs  UrlController.cs
INFORCE_.NET_TASK.Server/Controllers/: AccountController.cs  UrlController.cs  WeatherForecastController.cs
INFORCE_.NET_TASK.Server/DTOs/: ShortenedUrlDTO.cs  UrlModel.cs  UserDTO.cs
INFORCE_.NET_TASK.Server/DbLogic/: PasswordHasher.cs  ShortenedUrl.cs  UrlShortenerContext.cs  User.cs
INFORCE_.NET_TASK.Server/Migrations/: 20240523133800_InitialCreate.Designer.cs  20240523133800_InitialCreate.cs  20240523195934_ChangeSomeFieldsInUrlsTable.Designer.cs  20240523195934_ChangeSomeFieldsInUrlsTable.cs  20240525002734_MakeLofginFieldUnique.Designer.cs  20240525002734_MakeLofginFieldUnique.cs  UrlShortenerContextModelSnapshot.cs
INFORCE_.NET_TASK.Server/Properties/: launchSettings.json
INFORCE_.NET_TASK.Server/Repositories/: IUrlRepository.cs  IUserRepository.cs  UrlRepository.cs  UserRepository.cs
INFORCE_.NET_TASK.Server/Repositories/Interfaces/: IUrlRepository.cs  IUserRepository.cs
inforce_.net_task.client/: README.md  angular.json  inforce_.net_task.client.esproj  package-lock.json  package.json
inforce_.net_task.client/src/: index.html  proxy.conf.js
inforce_.net_task.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
inforce_.net_task.client/src/app/account/: account.module.ts  auth.service.ts  routes.ts
inforce_.net_task.client/src/app/shortened-urls/: routes.ts  shortened-urls.module.ts
(+12 files in other folders)
